
.welcome {
	.logo {
		width: 400px;
	}
	p {
		line-height: 48px;
	}
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	font-size: 32px;
	text-align: center;
	color: #ccc;
}
